spring.application.name=vivaha-v1.0.0
server.port=7001

spring.datasource.url=jdbc:mysql://localhost:3306/vivah_v1_0_0?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ningy@k6ek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
